<!DOCTYPE>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="coco-collage.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
</head>
<style type="text/css">
    #frame6-a {
        width: 100%;
        height: 50%;
        background-color: #FFC0CB;
        float: left;
    }
    #frame6-border1{
        width: 100%;
        height: 1%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame6-b{
        width: 32.8%;
        height: 49%;
        background-color: #DDA0DD;
        float: right;
    }
    #frame6-border2{
        width: 1%;
        height: 49%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame6-c{
        width: 32.6%;
        height: 49%;
        background-color: #B0E0E6;
        float: right;
    }
    #frame6-border3{
        width: 1%;
        height: 49%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame6-d{
        width: 32.6%;
        height: 49%;
        background-color: #FFA07A;
        float: right;
    }
</style>
<body>
<div class="img">
    <p class="dimension" id="width"></p>
    <div class="dimension rule_w"></div>
    <div class="dimension rule_h"></div>
    <p class="dimension" id="height"></p>
    <div class ="x" id="frame6-a"><input class="collage" type="file" id="img1" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame6-border1"></div>
    <div class ="x" id="frame6-b"><input class="collage" type="file" id="img2" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame6-border2"></div>
    <div class ="x" id="frame6-c"><input class="collage" type="file" id="img3" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame6-border3"></div>
    <div class ="x" id="frame6-d"><input class="collage" type="file" id="img4" accept="image/jpeg, image/png"><img></div>
</div>
<input class="btn-Preview-Image" type="button" value="Preview"/>
<div class="previewImage"></div>
<script>
    $( function() {
        $( ".img" ).resizable({
            containment: "body",
            resize: function(e, ui) {
                $(".dimension").css("display", "block");
                $("#width").text(ui.size.width+"px");
                $("#height").text(ui.size.height+"px");

                $(this).find('.frame-upload').each(function () {
                    var frameHeight = $(this).css('height').replace("px", "");
                    var frameWidth = $(this).css('width').replace("px", "");
                    var frameRela = frameHeight/frameWidth;
                    var imageHeight = $(this).find('img').css('height').replace("px", "");
                    var imageWidth = $(this).find('img').css('width').replace("px", "");
                    var imageRela = imageHeight/imageWidth;

                    if (imageRela < frameRela) {
                        $(this).find('img').css('height', '100%');
                        $(this).find('img').css('width', 'unset');
                    } else {
                        $(this).find('img').css('width', '100%');
                        $(this).find('img').css('height', 'unset');
                    }
                })
            }
        });
        $(".x img").draggable({
            stop: function(event, ui) {
                if(($(this).position().top >= $(this).parent().height()) || ($(this).position().top <= -$(this).height()) || ($(this).position().left >= $(this).parent().width()) || ($(this).position().left <= -$(this).width()) ){
                    $(this).css('top', 0);
                    $(this).css('left', 0);
                }
            }
        });
    });
</script>
</body>
</html>