<?php header('Access-Control-Allow-Origin: *'); ?>
<!DOCTYPE>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="js/html2canvas.js"></script>
    <script type="text/javascript" src="js/photoCollageMaker.js"></script>
</head>
<style type="text/css">
    #frame15-a {
        width: 49.4%;
        height: 60%;
        background-color: #FFA07A;
        float: right;
    }
    #frame15-border1{
        width: 1%;
        height: 60%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame15-b {
        width: 49.6%;
        height: 60%;
        background-color: #B0E0E6;
        float: right;
    }
    #frame15-border2{
        width: 100%;
        height: 1%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame15-c {
        width: 24.2%;
        height: 39%;
        background-color: #B0E0E6;
        float: right;
    }
    #frame15-border3{
        width: 1%;
        height: 39%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame15-d {
        width: 24.2%;
        height: 39%;
        background-color: #D8BFD8;
        float: right;
    }
    #frame15-border4{
        width: 1%;
        height: 39%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame15-e {
        width: 24.2%;
        height: 39%;
        background-color: #FFA07A;
        float: right;
    }
    #frame15-border5{
        width: 1%;
        height: 39%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame15-f {
        width: 24.4%;
        height: 39%;
        background-color: #FFB6C1;
        float: right;
    }
</style>
<body>
<div class="img">
    <p class="dimension" id="width"></p>
    <div class="dimension rule_w"></div>
    <div class="dimension rule_h"></div>
    <p class="dimension" id="height"></p>
    <div class ="x" id="frame15-a"><input class="collage" type="file" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame15-border1"></div>
    <div class ="x" id="frame15-b"><input class="collage" type="file" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame15-border2"></div>
    <div class ="x" id="frame15-c"><input class="collage" type="file" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame15-border3"></div>
    <div class ="x" id="frame15-d"><input class="collage" type="file" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame15-border4"></div>
    <div class ="x" id="frame15-e"><input class="collage" type="file" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame15-border5"></div>
    <div class ="x" id="frame15-f"><input class="collage" type="file" accept="image/jpeg, image/png"><img></div>
</div>
<input class="btn-Preview-Image" type="button" value="Preview"/>
<div class="previewImage"></div>
<script>
    $( function() {
        $( ".img" ).resizable({
            containment: "body",
            resize: function(e, ui) {
                $(".dimension").css("display", "block");
                $(this).find("#width").text(Math.round(ui.size.width)+"px");
                $(this).find("#height").text(Math.round(ui.size.height)+"px");

                $(this).find('.x').each(function () {
                    var frameHeight = $(this).css('height').replace("px", "");
                    var frameWidth = $(this).css('width').replace("px", "");
                    var frameRela = frameHeight/frameWidth;
                    var imageHeight = $(this).find('img').css('height').replace("px", "");
                    var imageWidth = $(this).find('img').css('width').replace("px", "");
                    var imageRela = imageHeight/imageWidth;

                    if (imageRela < frameRela) {
                        $(this).find('img').css('height', '100%');
                        $(this).find('img').css('width', 'unset');
                    } else {
                        $(this).find('img').css('width', '100%');
                        $(this).find('img').css('height', 'unset');
                    }
                })
            }
        });
        $(".x img").draggable({
            stop: function(event, ui) {
                if(($(this).position().top >= $(this).parent().height()) || ($(this).position().top <= -$(this).height()) || ($(this).position().left >= $(this).parent().width()) || ($(this).position().left <= -$(this).width()) ){
                    $(this).css('top', 0);
                    $(this).css('left', 0);
                }
            }
        });
    });
</script>
</body>
</html>