<!DOCTYPE>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript" src="coco-collage.js"></script>
</head>
<style type="text/css">
    #a {
        width: 40%;
        height: 40%;
        background-color: #FFC0CB;
        float: left;
    }
    #border1{
        width: 1%;
        height: 40%;
        background-color: #F0F8FF;
        float: left;
    }
    #b {
        width: 59%;
        height: 40%;
        background-color: #ADD8E6;
        float: right;
    }
    #border2{
        width: 100%;
        height: 1%;
        background-color: #F0F8FF;
        float: left;
    }
    #c {
        width: 59%;
        height: 59%;
        background-color: #FFC0CB;
        float: right;
    }
    #border3{
        width: 1%;
        height: 59%;
        background-color: #F0F8FF;
        float: right;
    }
    #d {
        width: 40%;
        height: 59%;
        background-color: #ADD8E6;
        float: right;
    }
</style>
<body>
<div id="img">
    <p class="dimension" id="width"></p>
    <div class="dimension rule_w"></div>
    <div class="dimension rule_h"></div>
    <p class="dimension" id="height"></p>
    <div class ="x" id="a"><input class="collage" type="file" name="" id="img1" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="border1"></div>
    <div class ="x" id="b"><input class="collage" type="file" name="" id="img2" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="border2"></div>
    <div class ="x" id="c"><input class="collage" type="file" name="" id="img3" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="border3"></div>
    <div class ="x" id="d"><input class="collage" type="file" name="" id="img4" accept="image/jpeg, image/png"><img></div>
</div>
<input id="btn-Preview-Image" type="button" value="Preview"/>
<div id="previewImage"></div>
<script>
    $( function() {
        $( "#img" ).resizable({
            containment: "body",
            resize: function(e, ui) {
                $(".dimension").css("display", "block");
                $("#width").text(ui.size.width+"px");
                $("#height").text(ui.size.height+"px");

                $(this).find('.frame-upload').each(function () {
                    var frameHeight = $(this).css('height').replace("px", "");
                    var frameWidth = $(this).css('width').replace("px", "");
                    var frameRela = frameHeight/frameWidth;
                    var imageHeight = $(this).find('img').css('height').replace("px", "");
                    var imageWidth = $(this).find('img').css('width').replace("px", "");
                    var imageRela = imageHeight/imageWidth;

                    if (imageRela < frameRela) {
                        $(this).find('img').css('height', '100%');
                        $(this).find('img').css('width', 'unset');
                    } else {
                        $(this).find('img').css('width', '100%');
                        $(this).find('img').css('height', 'unset');
                    }
                })
            }   
        });
        $(".x img").draggable({
            stop: function(event, ui) {
                if(($(this).position().top >= $(this).parent().height()) || ($(this).position().top <= -$(this).height()) || ($(this).position().left >= $(this).parent().width()) || ($(this).position().left <= -$(this).width()) ){
                    $(this).css('top', 0);
                    $(this).css('left', 0);
                }
            }
        });
    });
</script>
</body>
</html>