<!DOCTYPE>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="coco-collage.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
</head>
<style type="text/css">
    #frame7-a {
        width: 32.8%;
        height: 32.8%;
        background-color: #FFC0CB;
        float: left;
    }
    #frame7-border1{
        width: 1%;
        height: 32.8%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame7-b {
        width: 32.6%;
        height: 32.8%;
        background-color: #DDA0DD;
        float: left;
    }
    #frame7-border2{
        width: 1%;
        height: 32.8%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame7-c {
        width: 32.6%;
        height: 32.8%;
        background-color: #B0E0E6;
        float: right;
    }
    #frame7-border3{
        width: 100%;
        height: 1%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame7-d {
        width: 66.2%;
        height: 66.2%;
        background-color: #FFC0CB;
        float: right;
    }
    #frame7-border4{
        width: 1%;
        height: 66.2%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame7-e {
        width: 32.8%;
        height: 32.6%;
        background-color: #B0E0E6;
        float: right;
    }
    #frame7-border5{
        width: 32.8%;
        height: 1%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame7-f {
        width: 32.8%;
        height: 32.6%;
        background-color: #FFA07A;
        float: right;
    }
</style>
<body>
<div class="img">
    <p class="dimension" id="width"></p>
    <div class="dimension rule_w"></div>
    <div class="dimension rule_h"></div>
    <p class="dimension" id="height"></p>
    <div class ="x" id="frame7-a"><input class="collage" type="file" id="img1" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame7-border1"></div>
    <div class ="x" id="frame7-b"><input class="collage" type="file" id="img2" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame7-border2"></div>
    <div class ="x" id="frame7-c"><input class="collage" type="file" id="img3" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame7-border3"></div>
    <div class ="x" id="frame7-d"><input class="collage" type="file" id="img4" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame7-border4"></div>
    <div class ="x" id="frame7-e"><input class="collage" type="file" id="img5" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame7-border5"></div>
    <div class ="x" id="frame7-f"><input class="collage" type="file" id="img6" accept="image/jpeg, image/png"><img></div>
</div>
<input class="btn-Preview-Image" type="button" value="Preview"/>
<div class="previewImage"></div>
<script>
    $( function() {
        $( ".img" ).resizable({
            containment: "body",
            resize: function(e, ui) {
                $(".dimension").css("display", "block");
                $(this).find("#width").text(ui.size.width+"px");
                $(this).find("#height").text(ui.size.height+"px");
            }
        });
        $(".x img").draggable({
            stop: function(event, ui) {
                if(($(this).position().top >= $(this).parent().height()) || ($(this).position().top <= -$(this).height()) || ($(this).position().left >= $(this).parent().width()) || ($(this).position().left <= -$(this).width()) ){
                    $(this).css('top', 0);
                    $(this).css('left', 0);
                }
            }
        });
    });
</script>
</body>
</html>