<!DOCTYPE>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript" src="coco-collage.js"></script>
</head>
<style type="text/css">
    #frame5-a {
        width: 63%;
        height: 63.4%;
        background-color: #FFC0CB;
        float: left;
    }
    #frame5-border1{
        width: 1%;
        height: 63.4%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame5-b {
        width: 36%;
        height: 31%;
        background-color: #ADD8E6;
        float: right;
    }
    #frame5-border2{
        width: 36%;
        height: 1%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame5-c {
        width: 36%;
        height: 31.4%;
        background-color: #DDA0DD;
        float: right;
    }
    #frame5-border3{
        width: 100%;
        height: 1%;
        background-color: #F0F8FF;
        float: left;
    }
    #frame5-d {
        width: 50%;
        height: 35.4%;
        background-color: #ADD8E6;
        float: right;
    }
    #frame5-border4{
        width: 1%;
        height: 35.4%;
        background-color: #F0F8FF;
        float: right;
    }
    #frame5-e {
        width: 49%;
        height: 35.4%;
        background-color: #DDA0DD;
        float: right;
    }
</style>
<body>
<div class="img">
    <p class="dimension" id="width"></p>
    <div class="dimension rule_w"></div>
    <div class="dimension rule_h"></div>
    <p class="dimension" id="height"></p>
    <div class ="x" id="frame5-a"><input class="collage" type="file" name="" id="img1" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame5-border1"></div>
    <div class ="x" id="frame5-b"><input class="collage" type="file" name="" id="img2" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame5-border2"></div>
    <div class ="x" id="frame5-c"><input class="collage" type="file" name="" id="img3" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame5-border3"></div>
    <div class ="x" id="frame5-d"><input class="collage" type="file" name="" id="img4" accept="image/jpeg, image/png"><img></div>
    <div class="border" id="frame5-border4"></div>
    <div class ="x" id="frame5-e"><input class="collage" type="file" name="" id="img5" accept="image/jpeg, image/png"><img></div>
</div>
<input class="btn-Preview-Image" type="button" value="Preview"/>
<div class="previewImage"></div>
<script>
    $( function() {
        $( ".img" ).resizable({
            containment: "body",
            resize: function(e, ui) {
                $(".dimension").css("display", "block");
                $(this).find("#width").text(ui.size.width+"px");
                $(this).find("#height").text(ui.size.height+"px");
            }
        });
        $(".x img").draggable({
            stop: function(event, ui) {
                if(($(this).position().top >= $(this).parent().height()) || ($(this).position().top <= -$(this).height()) || ($(this).position().left >= $(this).parent().width()) || ($(this).position().left <= -$(this).width()) ){
                    $(this).css('top', 0);
                    $(this).css('left', 0);
                }
            }
        });
    });
</script>
</body>
</html>